# Font & Text Options
font_family JetBransMono Nerd Font Mono
font_size 14
disable_ligatures yes
enable_audio_bell no
url_style curly

# Cursor
cursor_shape block
cursor_blink_interval 0

# Shell Setting
shell zsh
shell_integration disabled

# Window Size
remember_window_size no
initial_window_width 640
initial_window_height 480

# Window Opacity and Padding
window_padding_width 8
background_opacity 0.65

# Scrollbar Settings
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

# Misc
confirm_os_window_close 0
sync_to_monitor no

# Colors
foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab
